
#GET ALL users
/api/todos

# GET user By Id
/api/todos/{userId}  

# POST todo  
/api/todos/{userId} 

#DELETE todo
/api/todos/{todoId} 

#PUT todo
/api/todos/{todoId} 



//GET Messages

/api/messages/{participantId}


POST messages
//api/messages

body

{
  "participants":{
       "user2Id":"321",
      "userId": "123"  
  },
  
  "messages":[
    {
       "senderId": "321",
      "receiverId":"123",
      "message":"Are you okay?!!!!!!"
    }
    ]
}




[ 
  {objct: id

    userId: "ds2324",
    todos:[
      {todoId:'123', title:'aaaa', description: 'aaaaaaaa', completed: false, priority: 1, category: 'personal development},
    ]
  }

]

