Product Info


GET  ALL
/api/product

GET BY ID
/api/product/[sellerIdHere]

POST 
/api/product
 body  = productSchema

DELETE
/api/product/[_id] << this is the id from the mongodb, not the sellerID

PUT
/api/product/[_id] << this is the id from the mongodb, not the sellerID
 body  = productSchema

---------------------------------------------------------------------------

Review


/api/review/[_id] << this is the id from the mongodb, not the sellerID
body:{ "title": " ", "text": " ", "rating": 0}




productSchema = {
      "_id": "65ab2d29899906bb77f3f62a",
      "sellerId": "c34232",
      "title": "Outcome",
      "description": "Description of Outcome",
      "price": 200,
      "rating": 5,
      "category": "Good",
      "image_url": "https://res.cloudinary.com/dygktir99/image/upload/f_auto,q_auto/zhbxaetjun2tyjixxzls",
      "seller": {
        "first_name": "Lola",
        "last_name": "Paloza",
        "description": "seller description",
        "level": "NC"
      },
      "reviews": [
        {
          "title": "Amazing",
          "text": "I liked a lot",
          "rating": 5
        }
      ]
    }


    modules installed bycript